/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */html {
 line-height:1.15;
 -webkit-text-size-adjust:100%
}
main {
 display:block
}
h1 {
 font-size:2em;
 margin:.67em 0
}
hr {
 box-sizing:content-box;
 height:0;
 overflow:visible
}
pre {
 font-family:monospace,monospace;
 font-size:1em
}
a {
 background-color:transparent
}
abbr[title] {
 border-bottom:none;
 text-decoration:underline;
 -webkit-text-decoration:underline dotted;
 text-decoration:underline dotted
}
b,
strong {
 font-weight:bolder
}
code,
kbd,
samp {
 font-family:monospace,monospace;
 font-size:1em
}
small {
 font-size:80%
}
sub,
sup {
 font-size:75%;
 line-height:0;
 position:relative;
 vertical-align:baseline
}
sub {
 bottom:-.25em
}
sup {
 top:-.5em
}
img {
 border-style:none
}
button,
input,
optgroup,
select,
textarea {
 font-family:inherit;
 font-size:100%;
 line-height:1.15;
 margin:0
}
button,
input {
 overflow:visible
}
button,
select {
 text-transform:none
}
[type=button],
[type=reset],
[type=submit],
button {
 -webkit-appearance:button
}
[type=button]::-moz-focus-inner,
[type=reset]::-moz-focus-inner,
[type=submit]::-moz-focus-inner,
button::-moz-focus-inner {
 border-style:none;
 padding:0
}
[type=button]:-moz-focusring,
[type=reset]:-moz-focusring,
[type=submit]:-moz-focusring,
button:-moz-focusring {
 outline:1px dotted ButtonText
}
fieldset {
 padding:.35em .75em .625em
}
legend {
 box-sizing:border-box;
 color:inherit;
 display:table;
 max-width:100%;
 padding:0;
 white-space:normal
}
progress {
 vertical-align:baseline
}
textarea {
 overflow:auto
}
[type=checkbox],
[type=radio] {
 box-sizing:border-box;
 padding:0
}
[type=number]::-webkit-inner-spin-button,
[type=number]::-webkit-outer-spin-button {
 height:auto
}
[type=search] {
 -webkit-appearance:textfield;
 outline-offset:-2px
}
[type=search]::-webkit-search-decoration {
 -webkit-appearance:none
}
::-webkit-file-upload-button {
 -webkit-appearance:button;
 font:inherit
}
details {
 display:block
}
summary {
 display:list-item
}
[hidden],
template {
 display:none
}
@font-face {
 font-family:Roboto;
 font-style:normal;
 font-weight:400;
 src:url(/fonts/roboto-v20-latin-regular.eot);
 src:local("Roboto"),
 local("Roboto-Regular"),
 url(/fonts/roboto-v20-latin-regular.eot?#iefix) format("embedded-opentype"),
 url(/fonts/roboto-v20-latin-regular.woff2) format("woff2"),
 url(/fonts/roboto-v20-latin-regular.woff) format("woff"),
 url(/fonts/roboto-v20-latin-regular.ttf) format("truetype"),
 url(/fonts/roboto-v20-latin-regular.svg#Roboto) format("svg")
}
@font-face {
 font-family:Roboto;
 font-style:normal;
 font-weight:700;
 src:url(/fonts/roboto-v20-latin-700.eot);
 src:local("Roboto Bold"),
 local("Roboto-Bold"),
 url(/fonts/roboto-v20-latin-700.eot?#iefix) format("embedded-opentype"),
 url(/fonts/roboto-v20-latin-700.woff2) format("woff2"),
 url(/fonts/roboto-v20-latin-700.woff) format("woff"),
 url(/fonts/roboto-v20-latin-700.ttf) format("truetype"),
 url(/fonts/roboto-v20-latin-700.svg#Roboto) format("svg")
}
@font-face {
 font-family:Roboto;
 font-style:normal;
 font-weight:900;
 src:url(/fonts/roboto-v20-latin-900.eot);
 src:local("Roboto Black"),
 local("Roboto-Black"),
 url(/fonts/roboto-v20-latin-900.eot?#iefix) format("embedded-opentype"),
 url(/fonts/roboto-v20-latin-900.woff2) format("woff2"),
 url(/fonts/roboto-v20-latin-900.woff) format("woff"),
 url(/fonts/roboto-v20-latin-900.ttf) format("truetype"),
 url(/fonts/roboto-v20-latin-900.svg#Roboto) format("svg")
}
@font-face {
 font-family:Roboto Mono;
 font-style:normal;
 font-weight:400;
 src:url(/fonts/roboto-mono-v7-latin-regular.eot);
 src:local("Roboto Mono"),
 local("RobotoMono-Regular"),
 url(/fonts/roboto-mono-v7-latin-regular.eot?#iefix) format("embedded-opentype"),
 url(/fonts/roboto-mono-v7-latin-regular.woff2) format("woff2"),
 url(/fonts/roboto-mono-v7-latin-regular.woff) format("woff"),
 url(/fonts/roboto-mono-v7-latin-regular.ttf) format("truetype"),
 url(/fonts/roboto-mono-v7-latin-regular.svg#RobotoMono) format("svg")
}
.bp3-button.bp3-intent-success {
 background-color:#01a781;
 color:#fff;
 font-weight:900;
 border-radius:0
}
.bp3-button.bp3-intent-success:hover {
 background:#01c095
}
.bp3-button.bp3-large {
 height:50px;
 padding:0 28px
}
.bp3-button.bp3-large.bp3-outlined.bp3-disabled,
.bp3-button.bp3-large.bp3-outlined.bp3-disabled:hover {
 color:#879198;
 border-color:#879198;
 opacity:.8
}
.bp3-button.bp3-large.bp3-outlined {
 padding:0 15px;
 border:2px solid #fff;
 font-weight:900;
 color:#fff;
 border-radius:0
}
.bp3-button.bp3-large.bp3-outlined:hover {
 border-color:#01a781;
 color:#01a781;
 background-color:transparent
}
.languages .bp3-menu {
 background:#1c3b51;
 color:#fff;
 text-align:right;
 border-radius:0;
 min-width:0;
 padding:10px 20px
}
.languages .bp3-menu-item.bp3-active.bp3-intent-primary {
 background-color:transparent;
 color:#01a781
}
.calculate-selects .bp3-popover-target .bp3-input-group.bp3-large .bp3-input {
 height:50px;
 background:transparent;
 border:2px solid #fff;
 border-radius:0;
 color:#fff;
 font-weight:900;
 font-size:25px;
 cursor:pointer
}
.calculate-selects .bp3-popover .bp3-popover-content .bp3-menu {
 margin-top:7px;
 border-radius:0;
 border:2px solid #fff;
 background:#102331;
 color:#fff
}
.calculate-selects .bp3-popover .bp3-popover-content .bp3-menu .bp3-menu-item {
 line-height:40px;
 font-weight:900;
 font-size:25px
}
.calculate-selects .bp3-popover .bp3-popover-content .bp3-menu .bp3-menu-item.bp3-active {
 background:#102331;
 color:#01a781
}
.calculate-selects .bp3-popover-wrapper .bp3-overlay.bp3-overlay-inline {
 display:block;
 position:relative
}
.calculate-selects .bp3-popover-wrapper .bp3-transition-container {
 width:100%;
 -webkit-transform:none!important;
 transform:none!important
}
.calculate-selects .bp3-popover-wrapper .bp3-popover.bp3-minimal.bp3-popover {
 width:100%
}
.calculate-selects .bp3-popover-wrapper .bp3-icon-chevron-down {
 padding:10px
}
@media screen and (max-width:576px) {
 .calculate-selects .bp3-popover-target .bp3-input-group.bp3-large .bp3-input {
  height:40px;
  font-size:20px
 }
 .calculate-selects .bp3-popover .bp3-popover-content .bp3-menu .bp3-menu-item {
  font-size:20px;
  line-height:30px
 }
 .calculate-selects .bp3-popover-wrapper .bp3-icon-chevron-down {
  padding:5px
 }
}
.bp3-input-group.bp3-large .bp3-input {
 background:transparent;
 border:2px solid #fff;
 border-radius:0;
 color:#fff;
 height:50px;
 font-weight:900;
 font-size:25px
}
@media screen and (max-width:576px) {
 .bp3-input-group.bp3-large .bp3-input {
  height:40px;
  font-size:20px
 }
}
#header {
 display:-webkit-flex;
 display:flex;
 -webkit-justify-content:space-between;
 justify-content:space-between;
 -webkit-align-items:center;
 align-items:center;
 padding:40px
}
#header .logo {
 max-width:100%
}
#header .languages {
 padding:0 0 5px;
 display:-webkit-flex;
 display:flex;
 font-size:18px;
 color:#fff
}
#header .selected {
 cursor:pointer
}
@media screen and (max-width:768px) {
 #header {
  padding:40px 0
 }
}
@media screen and (max-width:576px) {
 #header {
  padding:30px 0
 }
 #header .logo-wrapper {
  width:165px
 }
}
#stake-program {
 text-align:center;
 padding:0 0 100px
}
#stake-program .divider {
 height:140px;
 width:2px;
 margin:54px auto 37px;
 border-color:#fff
}
#stake-program .description {
 font-size:30px;
 width:80%;
 margin:0 auto
}
#stake-program .divider-margin {
 margin:26px auto 43px
}
#stake-program .calculate {
 font-weight:900;
 font-size:40px;
 letter-spacing:.04em;
 margin-bottom:50px
}
#stake-program .selects {
 margin:50px 0 90px;
 display:-webkit-flex;
 display:flex;
 -webkit-justify-content:space-between;
 justify-content:space-between
}
#stake-program .select {
 -webkit-flex:0 0 48%;
 flex:0 0 48%;
 text-align:left;
 cursor:pointer;
 position:relative
}
#stake-program .select-label {
 font-family:Roboto Mono,serif;
 font-size:14px
}
#stake-program .token-unit {
 position:absolute;
 top:36px;
 font-weight:900;
 font-size:25px
}
#stake-program .select-amount {
 padding:0 20px;
 line-height:50px;
 font-weight:900;
 font-size:14px;
 display:inline-block
}
#stake-program .rewards-block-wrapper {
 display:-webkit-flex;
 display:flex;
 -webkit-justify-content:space-between;
 justify-content:space-between;
 margin:0 auto 55px
}
#stake-program .rewards-block {
 font-weight:900;
 font-size:16px;
 text-align:left
}
#stake-program .rewards-block p {
 line-height:2
}
#stake-program .atom {
 font-weight:400
}
@media screen and (max-width:768px) {
 #stake-program {
  padding:30px 0 60px
 }
 #stake-program .divider {
  height:93px;
  margin:38px auto 37px
 }
 #stake-program .description {
  font-size:20px;
  width:90%
 }
 #stake-program .calculate {
  font-size:30px;
  margin-bottom:40px
 }
 #stake-program .rewards-block-wrapper {
  width:100%;
  margin-bottom:30px
 }
 #stake-program .atom {
  font-size:14px
 }
}
@media screen and (max-width:576px) {
 #stake-program {
  padding-top:10px;
  padding-bottom:50px
 }
 #stake-program .divider {
  margin:25px auto 28px
 }
 #stake-program .divider-margin {
  margin:0;
  display:none
 }
 #stake-program .selects {
  margin:20px 0 50px;
  display:block
 }
 #stake-program .select:not(:last-child) {
  margin-bottom:30px
 }
 #stake-program .select-amount {
  line-height:40px
 }
 #stake-program .token-unit {
  top:34px;
  font-size:20px
 }
 #stake-program .calculate {
  margin:40px auto 30px;
  width:70%
 }
 #stake-program .rewards-block-wrapper {
  display:block;
  width:100%
 }
 #stake-program .rewards-block {
  margin-bottom:30px
 }
 #stake-program .flex {
  display:-webkit-flex;
  display:flex;
  -webkit-justify-content:space-between;
  justify-content:space-between
 }
 #stake-program .amount {
  color:#01a781
 }
}
@media screen and (max-width:320px) {
 #stake-program .calculate {
  width:100%
 }
}
#deposit {
 border:2px solid #fff;
 position:relative;
 color:#fff
}
#deposit .title-wrapper {
 text-align:center;
 position:absolute;
 top:-33px;
 width:100%
}
#deposit .title {
 padding:0 30px;
 font-size:40px;
 font-weight:900;
 display:inline-block;
 background-color:#102331
}
#deposit .steps {
 padding:130px 0 5px;
 text-align:center;
 width:450px;
 margin:0 auto 100px
}
#deposit .step:not(:last-child) {
 margin-bottom:60px
}
#deposit .step:hover .step-description,
#deposit .step:hover .step-number,
#deposit .step:hover .step-tip {
 color:#01a781
}
#deposit .step-number {
 margin-bottom:20px;
 font-weight:700;
 font-size:130px;
 line-height:1
}
#deposit .step-tip {
 margin-bottom:15px;
 font-weight:900;
 font-size:25px
}
#deposit .step-description {
 font-size:25px
}
@media screen and (max-width:768px) {
 #deposit .title-wrapper {
  top:-25px
 }
 #deposit .title {
  font-size:30px
 }
 #deposit .steps {
  padding:60px 0 5px;
  margin-bottom:40px
 }
}
@media screen and (max-width:576px) {
 #deposit .title {
  width:70%
 }
 #deposit .steps {
  padding-top:90px;
  margin-bottom:30px;
  width:auto
 }
 #deposit .step-number {
  font-size:100px;
  margin-bottom:10px
 }
 #deposit .step-tip {
  margin-bottom:10px;
  font-size:16px
 }
 #deposit .step-description {
  width:60%;
  margin:0 auto;
  font-size:16px
 }
 #deposit .step:not(:last-child) {
  margin-bottom:30px
 }
}
@media screen and (max-width:320px) {
 #deposit .title {
  width:90%;
  font-size:25px;
  padding:0
 }
 #deposit .steps {
  padding-top:70px
 }
 #deposit .step-description {
  padding:0 10px
 }
}
#digital-tokens {
 text-align:center;
 padding:100px 0 70px
}
#digital-tokens .title {
 font-weight:900;
 font-size:40px;
 padding-bottom:50px
}
#digital-tokens .earnings-list {
 display:-webkit-flex;
 display:flex;
 -webkit-flex-wrap:wrap;
 flex-wrap:wrap;
 -webkit-justify-content:flex-start;
 justify-content:flex-start
}
#digital-tokens .tip {
 margin-top:30px;
 text-align:left
}
@media screen and (max-width:1150px) {
 #digital-tokens .earnings-list {
  -webkit-justify-content:center;
  justify-content:center
 }
}
@media screen and (max-width:768px) {
 #digital-tokens {
  padding:60px 0
 }
 #digital-tokens .title {
  padding-bottom:60px;
  font-size:30px
 }
 #digital-tokens .tip {
  margin-top:20px
 }
}
@media screen and (max-width:576px) {
 #digital-tokens {
  padding:30px 0 60px
 }
 #digital-tokens .title {
  font-size:30px;
  padding-bottom:30px;
  width:60%;
  margin:0 auto
 }
 #digital-tokens .tip {
  margin-top:30px;
  font-size:14px
 }
 #digital-tokens .tip p {
  margin:.5em 0
 }
}
#digital-tokens .block-wrapper {
 height:360px;
 width:350px;
 margin-right:10px;
 margin-left:10px;
 margin-bottom:20px;
 border:2px solid #fff;
 display:-webkit-flex;
 display:flex;
 -webkit-flex-direction:column;
 flex-direction:column
}
#digital-tokens .block-wrapper:hover {
 border-color:#01a781
}
#digital-tokens .block-header {
 -webkit-flex:0 1;
 flex:0 1;
 height:auto;
 margin-bottom:10px
}
#digital-tokens .block-content {
 -webkit-flex:1 1;
 flex:1 1;
 display:-webkit-flex;
 display:flex;
 -webkit-justify-content:center;
 justify-content:center;
 -webkit-align-items:center;
 align-items:center;
 -webkit-flex-direction:column;
 flex-direction:column
}
#digital-tokens .block-footer {
 -webkit-flex:0 1;
 flex:0 1;
 margin-bottom:28px
}
#digital-tokens .coin-logo-wrapper {
 width:66px;
 height:66px;
 border:1px solid #fff;
 border-radius:50%;
 display:-webkit-flex;
 display:flex;
 -webkit-justify-content:center;
 justify-content:center;
 -webkit-align-items:center;
 align-items:center;
 margin-bottom:27px
}
#digital-tokens .coin-title {
 font-size:16px;
 line-height:16px;
 font-weight:900;
 margin-bottom:18px
}
#digital-tokens .coin-text {
 margin-bottom:24px
}
#digital-tokens .coin-text p {
 font-size:16px;
 line-height:19px
}
@media screen and (max-width:576px) {
 #digital-tokens .block {
  padding:20px 0
 }
 #digital-tokens .block-footer {
  margin-bottom:20px
 }
 #digital-tokens .coin-logo-wrapper {
  margin-bottom:10px
 }
 #digital-tokens .coin-title {
  margin-bottom:20px
 }
 #digital-tokens .deposit-btn {
  height:45px
 }
}
#digital-tokens .block-top-panel-promotion {
 background:linear-gradient(265.57deg,#22ffb1 48.38%,#98e35d);
 padding:7px 12px 6px
}
#digital-tokens .block-top-panel-promotion-title {
 font-weight:700;
 font-size:16px;
 line-height:23px;
 letter-spacing:.02em;
 color:#0e3452
}
#digital-tokens .block-top-panel-promotion-text {
 font-weight:400;
 font-size:16px;
 line-height:23px;
 letter-spacing:.02em;
 color:#0e3452;
 margin-right:60px
}
.scrolling-span-wrapper {
 overflow:hidden
}
.scrolling-span {
 white-space:nowrap;
 -webkit-transform:translateX(100%);
 transform:translateX(100%);
 -webkit-animation:scroll-text-animation 60s linear infinite;
 animation:scroll-text-animation 60s linear infinite
}
.scrolling-span:hover {
 -webkit-animation-play-state:paused;
 animation-play-state:paused
}
@-webkit-keyframes scroll-text-animation {
 0% {
  -webkit-transform:translateX(100%);
  transform:translateX(100%)
 }
 to {
  -webkit-transform:translateX(-6000px);
  transform:translateX(-6000px)
 }
}
@keyframes scroll-text-animation {
 0% {
  -webkit-transform:translateX(100%);
  transform:translateX(100%)
 }
 to {
  -webkit-transform:translateX(-6000px);
  transform:translateX(-6000px)
 }
}
#faqs {
 padding-bottom:100px
}
#faqs p:not(:last-child) {
 margin:0 0 1em
}
#faqs .title {
 font-weight:900;
 font-size:40px;
 line-height:90px;
 text-align:center;
 padding-bottom:60px
}
#faqs .faq {
 border-top:2px solid #fff;
 transition:border .5s ease
}
#faqs .faq:last-child {
 border-bottom:2px solid #fff
}
#faqs .faq:last-child:hover {
 border-bottom:2px solid #01a781
}
#faqs .faq:hover,
#faqs .faq:hover+.faq {
 border-top:2px solid #01a781
}
#faqs .faq:hover .question {
 color:#01a781
}
#faqs .faq.expanded .question {
 padding-bottom:20px
}
#faqs .answer-wrapper {
 -webkit-transform:scaleY(1);
 transform:scaleY(1);
 -webkit-transform-origin:top;
 transform-origin:top;
 overflow:hidden;
 transition:padding .2s ease-in-out,-webkit-transform .2s ease-in-out;
 transition:padding .2s ease-in-out,transform .2s ease-in-out;
 transition:padding .2s ease-in-out,transform .2s ease-in-out,-webkit-transform .2s ease-in-out
}
#faqs .answer {
 overflow:hidden;
 max-height:5000px;
 transition:max-height .2s ease-in-out;
 font-size:25px;
 padding-bottom:36px
}
#faqs .faq.collapsed .answer-wrapper {
 padding-top:0!important;
 padding-bottom:0!important;
 -webkit-transform:scaleY(0);
 transform:scaleY(0)
}
#faqs .faq.collapsed .answer {
 padding-top:0!important;
 padding-bottom:0!important;
 max-height:0
}
#faqs .question {
 padding:36px 0;
 font-weight:900;
 font-size:25px;
 transition:color .5s ease;
 cursor:pointer
}
@media screen and (max-width:768px) {
 #faqs {
  padding-bottom:10px
 }
 #faqs .title {
  font-size:30px;
  line-height:1
 }
 #faqs .question {
  padding:20px 0
 }
 #faqs .answer p:not(:last-child) {
  margin:0 0 .5em
 }
}
@media screen and (max-width:576px) {
 #faqs .title {
  width:60%;
  margin:0 auto;
  line-height:1.2;
  padding-bottom:40px
 }
 #faqs .faq.expanded .question {
  padding-bottom:10px
 }
 #faqs .answer {
  padding-bottom:20px
 }
 #faqs .answer,
 #faqs .question {
  font-size:16px
 }
}
#footer {
 -webkit-justify-content:space-between;
 justify-content:space-between;
 padding:40px 0
}
#footer,
#footer .logo-wrapper,
#footer .social-network {
 display:-webkit-flex;
 display:flex
}
#footer .social-network {
 -webkit-justify-content:flex-end;
 justify-content:flex-end
}
#footer .platform {
 margin-right:24px
}
#footer .copyright {
 padding-top:20px;
 font-size:12px;
 text-align:right;
 color:#828282
}
@media screen and (max-width:576px) {
 #footer {
  display:block;
  padding:70px 0 20px
 }
 #footer .logo-wrapper {
  -webkit-justify-content:center;
  justify-content:center;
  margin-bottom:25px
 }
 #footer .logo {
  max-width:165px;
  display:block
 }
 #footer .social-network {
  -webkit-justify-content:center;
  justify-content:center
 }
 #footer .copyright {
  text-align:center;
  font-size:14px
 }
}
@-webkit-keyframes bg-swipe {
 0% {
  background-size:0 100%
 }
 to {
  color:#000;
  background-size:100% 100%
 }
}
@keyframes bg-swipe {
 0% {
  background-size:0 100%
 }
 to {
  color:#000;
  background-size:100% 100%
 }
}
#heading {
 width:84%;
 margin:80px auto 0;
 text-align:center;
 font-size:90px;
 font-weight:900;
 padding-top:30px;
 letter-spacing:2px
}
#heading.ru {
 width:100%;
 font-size:75px
}
#heading.ru .highlight.wipe-through {
 display:block
}
#heading.en .highlight {
 padding:0 10px 8px
}
#heading .highlight {
 margin:0 10px;
 padding:0 10px;
 transition:background-position .5s ease-in,color .5s ease-in;
 background-position:100% 0
}
#heading .highlight.wipe-through {
 background-image:linear-gradient(244.79deg,#01a781 48.38%,#98e35d);
 -webkit-animation:bg-swipe 1s ease-in-out 0s 1 normal forwards;
 animation:bg-swipe 1s ease-in-out 0s 1 normal forwards;
 background-position:0 0;
 background-repeat:no-repeat
}
#heading .coin {
 display:inline-block
}
@media screen and (max-width:1200px) {
 #heading {
  width:100%;
  margin:40px auto 0
 }
 #heading.ru-RU {
  padding-top:20px;
  font-size:50px
 }
}
@media screen and (max-width:768px) {
 #heading {
  font-size:60px;
  margin:0 auto
 }
 #heading.ru-RU {
  padding-top:0;
  font-size:32px
 }
}
@media screen and (max-width:576px) {
 #heading {
  font-size:40px
 }
 #heading.ru-RU {
  font-size:28px
 }
}
.banners-banner {
 --banner-bg:linear-gradient(81.3deg,#102331 -5.27%,#4166bc 88.44%);
 --banner-bg1:linear-gradient(77.89deg,#172d3e -5.27%,#4166bc 88.44%);
 --banner-text-color:#eaeaea;
 display:-webkit-flex;
 display:flex;
 opacity:1!important;
 background:var(--banner-bg1);
 min-height:50px;
 margin:0 0 5px
}
.banners-banner__exchange {
 background:var(--banner-bg)
}
@media only screen and (min-width:933px) {
 .banners-banner__exchange {
  margin-right:6px
 }
}
.banners-banner__wrapper {
 -webkit-flex:1 1;
 flex:1 1;
 display:-webkit-flex;
 display:flex;
 -webkit-justify-content:center;
 justify-content:center;
 margin:0 10px
}
.banners-banner__icon-wrapper {
 -webkit-align-items:center;
 align-items:center;
 margin:0 10px 0 0
}
.banners-banner__icon-wrapper,
.banners-banner__text-and-action-wrapper,
.banners-banner__text-wrapper {
 display:-webkit-flex;
 display:flex
}
.banners-banner__text-wrapper {
 -webkit-flex:1 1;
 flex:1 1;
 -webkit-align-items:center;
 align-items:center;
 -webkit-flex-wrap:wrap;
 flex-wrap:wrap;
 margin:0 10px 0 0
}
.banners-banner h4.banners-banner__title {
 padding:0 10px 0 0;
 font-size:16px;
 line-height:1.5;
 font-weight:700;
 color:var(--banner-text-color);
 margin:0
}
.banners-banner h4.banners-banner__title strong {
 font-weight:700
}
.banners-banner__type-countdown h4.banners-banner__title {
 font-weight:300;
 text-transform:capitalize
}
.banners-banner__subtitle {
 padding:0 10px 0 0;
 font-size:13px;
 line-height:1.9;
 color:var(--banner-text-color);
 margin:0
}
.banners-banner__countdown-wrapper {
 display:-webkit-flex;
 display:flex;
 -webkit-align-items:center;
 align-items:center
}
.banners-banner__starts-in {
 font-size:16px;
 font-weight:300;
 color:var(--banner-text-color);
 margin:0 10px 0 0
}
.banners-banner__countdown {
 font-size:16px;
 font-weight:500;
 color:var(--banner-text-color);
 border-top:.5px solid var(--banner-text-color);
 border-bottom:.5px solid var(--banner-text-color);
 margin:0 10px;
 padding:4px 0
}
.banners-banner__action-wrapper,
.banners-banner a.banners-banner__action-button {
 display:-webkit-flex;
 display:flex;
 -webkit-align-items:center;
 align-items:center
}
.banners-banner a.banners-banner__action-button {
 -webkit-justify-content:center;
 justify-content:center;
 min-width:132px;
 height:34px;
 font-size:13px;
 text-transform:uppercase;
 color:#4166bc;
 background-color:var(--banner-text-color);
 border-radius:1px;
 padding:0 21px;
 margin:8px 0;
 transition:color .2s ease-in-out
}
.banners-banner__action-button.a:hover {
 text-decoration:none
}
.banners-banner__close-wrapper {
 display:-webkit-flex;
 display:flex;
 -webkit-align-items:center;
 align-items:center;
 margin-right:10px
}
.banners-banner__close {
 fill:var(--banner-text-color)
}
.banners-banner__close:hover {
 cursor:pointer;
 opacity:.8
}
@media screen and (max-width:450px) {
 .banners-banner__text-and-action-wrapper {
  -webkit-flex-direction:column;
  flex-direction:column;
  -webkit-align-items:start;
  align-items:start
 }
}
@media screen and (max-width:932px) {
 .banners-banner {
  height:auto;
  padding:5px 0
 }
 .banners-banner__icon-wrapper img,
 .banners-banner__icon-wrapper svg {
  max-width:70px
 }
}
body {
 font-family:Roboto,sans-serif!important;
 margin:0;
 background-color:#102331;
 color:#fff
}
#root,
body,
html {
 min-height:100%;
 height:100%;
 line-height:1.5;
 font-size:16px
}
h1,
h2,
h3,
h4,
h5,
h6,
li,
p,
ul {
 box-sizing:border-box;
 padding:0;
 margin:0;
 line-height:1.5
}
li,
ul {
 list-style:none
}
a,
a:active,
a:hover,
a:link,
a:visited {
 color:#01a781;
 text-decoration:none
}
.container {
 max-width:1158px;
 padding:0 20px;
 margin:0 auto
}
@media screen and (max-width:768px) {
 .container {
  padding:0 15px
 }
}
