{
    "Dashboard :name" : "Bienvenidos :name",
    "Address":"Dirección",
    "Phone Number": "Número de teléfono",
    "Email Address": "dirección de correo electrónico",
    "Search...":"Búsqueda...",
    "New": "Nuevo",
    "Trade the markets directly with leading trading platforms.": "Opere en los mercados directamente con las principales plataformas comerciales.",
    "The world's most": "la mayoría del mundo",
    "powerful": "poderoso",
    "trade app.": "aplicación de comercio.",
    "Get the most accurate market data, alerts, conversions,tools and more — all within the same app.": "Obtenga los datos de mercado, alertas, conversiones, herramientas y más más precisos, todo dentro de la misma aplicación.",
    "Reach out to new trading": "Llegar a nuevas operaciones",
    "experience.": "experiencia.",
    "Bring your trading ventures go around the world, way beyond the space of your trading account.": "Lleve sus empresas comerciales a dar la vuelta al mundo, mucho más allá del espacio de su cuenta comercial.",
    "Popular products": "Productos populares",
    "Get Started": "Empezar",
    "Listed Options": "Opciones enumeradas",
    "Access 19,000+ stocks across core and emerging markets on 40+ exchanges worldwide.": "Acceda a más de 19 000 acciones en mercados centrales y emergentes en más de 40 bolsas en todo el mundo.",
    "Access 1,200+ listed options across equities, indices, interest rates, energy, metals and more.": "Acceda a más de 1200 opciones cotizadas en acciones, índices, tasas de interés, energía, metales y más.",
    "Futures": "Futuros",
    "Access 300+ futures covering equity indices, energy, metals, agriculture, rates and more.": "Acceda a más de 300 futuros que cubren índices bursátiles, energía, metales, agricultura, tasas y más.",
    "More products": "Más productos",
    "Get Started the full range of cash and leveraged products": "Comience la gama completa de efectivo y productos apalancados",
    "Fast execution, low latency": "Ejecución rápida, baja latencia",
    "Your premium choice for trading currencies & stocks online": "Su elección premium para operar con divisas y acciones en línea",
    "Harness the power of technology to make a quicker, smarter and more precise decision on CFD currency pairs, stocks, commodities and more": "Aproveche el poder de la tecnología para tomar una decisión más rápida, inteligente y precisa sobre pares de divisas CFD, acciones, materias primas y más",
    "Trading calculators": "Calculadoras comerciales",
    "Market reviews": "Reseñas de mercado",
    "Trading academy": "academia de comercio",
    "Tight spreads and": "Spreads ajustados y",
    "ultra-fast": "ultrarrápido",
    "execution": "ejecución",
    "Best market prices available so you can receive excellent conditions.": "Los mejores precios del mercado disponibles para que puedas recibir excelentes condiciones.",
    "Negative balance protection": "Protección de saldo negativo",
    "Segregated and supervised client funds": "Fondos de clientes segregados y supervisados",
    "Instant deposit & fast withdrawal": "Depósito instantáneo y retiro rápido",
    "Best Mobile Trading App": "La mejor aplicación de comercio móvil",
    "European CEO Magazine": "Revista europea para directores ejecutivos",
    "Best Forex Ecn Broker": "Mejor corredor de Forex Ecn",
    "UK Forex awards": "Premios Forex del Reino Unido",
    "Best Trading Conditions": "Las mejores condiciones comerciales",
    "Forex report magazine": "revista informe forex",
    "Ready to get started?": "¿Listo para empezar?",
    "Global access to financial markets from a single account": "Acceso global a los mercados financieros desde una sola cuenta",
    "Open your account": "Abre tu cuenta",
    "Log into your account": "Ingrese a su cuenta",
    "Putting our clients first": "Poniendo a nuestros clientes primero",
    "since 2001": "desde el 2001",
    "For more than 30 years, we’ve been empowering clients by helping them take control of their financial lives.": "Durante más de 30 años, hemos empoderado a los clientes ayudándolos a tomar el control de sus vidas financieras.",
    "Philosophy": "Filosofía",
    "Profiitrend empowers every trader to master the arts of Forex Trading and Crypto Trading, and Robot Trading.": "Profiitrend permite a todos los comerciantes dominar las artes de Forex Trading y Crypto Trading, y Robot Trading.",
    "History": "Historia",
    "We've had a rich history of providing the best ROI and Customer Care Support in this industry": "Hemos tenido una rica historia de proporcionar el mejor retorno de la inversión y soporte de atención al cliente en esta industria.",
    "Culture": "Cultura",
    "At Binotomo, we implement world best practices in our dealings": "En Binotomo, implementamos las mejores prácticas mundiales en nuestras relaciones",
    "Trust the Professionals": "Confíe en los profesionales",
    "Chief Executive Officer": "Director Ejecutivo",
    "Executive Assistant": "Asistente Ejecutivo",
    "Number speaks": "Número habla",
    "We always ready": "Nosotros siempre listos",
    "for a": "para",
    "challenge.": "desafío.",
    "Million Trades Placed": "Millones de operaciones realizadas",
    "trading 24Hours a day,7 Days a week": "comercio 24 horas al día, 7 días a la semana",
    "Active Clients Registered": "Clientes activos registrados",
    "Clients Rewarded": "Clientes recompensados",
    "Market analysis": "Análisis de mercado",
    "Create an Account": "Crea una cuenta",
    "Do not hesitate to reach out. Just fill in the contact form here and we’ll be sure to reply as fast as possible.": "No dude en comunicarse. Simplemente complete el formulario de contacto aquí y nos aseguraremos de responder lo más rápido posible.",
    "Visit our office": "Visite nuestra oficina",
    "Message us": "Envíanos un mensaje",
    "Send Message": "Enviar mensaje",
    "Full Name": "Nombre completo",
    "Subject": "Sujeto",
    "Message": "Mensaje",
    "How do I register and Start?": "¿Cómo me registro y empiezo?",
    "The entire registration process is very easy: Just press the \"register\" button on the home page of the website. Once registered, you can log in to your dashboard.": "Todo el proceso de registro es muy fácil: simplemente presione el botón \"registrarse\" en la página de inicio del sitio web. Una vez registrado, puede iniciar sesión en su panel de control.",
    "Do you have limits for any amount?": "¿Tienen límites para alguna cantidad?",
    "You can withdraw up to 95% of your total earned profits.": "Puede retirar hasta el 95% de sus ganancias totales obtenidas.",
    "How soon will my deposit be added to my account?": "¿Qué tan pronto se agregará mi depósito a mi cuenta?",
    "Your account will be updated instantly as you deposit. For Bitcoin deposits you should send actual amount to shown Bitcoin wallet, and your deposit will be added after confirmations ,it can take from 10 minutes up to 1 hour.": "Su cuenta se actualizará instantáneamente a medida que deposite. Para los depósitos de Bitcoin, debe enviar el monto real a la billetera de Bitcoin que se muestra, y su depósito se agregará después de las confirmaciones, puede demorar entre 10 minutos y 1 hora.",
    "Can I invest several deposits at once?": "¿Puedo invertir varios depósitos a la vez?",
    "Yes, you can make a deposit from your account balance. Simply log into your member account, click \"Deposit\", select Payment System and enter amount. Then click on \"Make Deposit\" button.": "Sí, puede hacer un depósito desde el saldo de su cuenta. Simplemente inicie sesión en su cuenta de miembro, haga clic en \"Depósito\", seleccione Sistema de pago e ingrese el monto. Luego haga clic en el botón \"Hacer depósito\".",
    "How to Withdraw Money?": "¿Cómo retirar dinero?",
    "You need to go to your dashboard then click \"Request withdrawal\". Then select balance, and select your processor and then click \"REQUEST\". Our system will send money Within 24 Hours after request.": "Debe ir a su tablero y luego hacer clic en \"Solicitar retiro\". Luego seleccione saldo, seleccione su procesador y luego haga clic en \"SOLICITUD\". Nuestro sistema enviará dinero dentro de las 24 horas posteriores a la solicitud.",
    "What's the minimum withdrawal amount?": "¿Cuál es el monto mínimo de retiro?",
    "Your minimum withdraw amount depends on your earnings.": "Su cantidad mínima de retiro depende de sus ganancias.",
    "What payment processors can be used to fund a wallet?": "¿Qué procesadores de pago se pueden usar para financiar una billetera?",
    "You can fund your wallet using Crypto currencies or Bank Transfer.": "Puede financiar su billetera usando monedas criptográficas o transferencia bancaria.",
    "How long will my withdraw get to me?": "¿En cuánto tiempo me llegará mi retiro?",
    "Withdraws will be in your wallets or bank account in less than 2 hours.": "Los retiros estarán en su billetera o cuenta bancaria en menos de 2 horas.",
    "Home": "Hogar",
    "About Us": "Sobre nosotros",
    "Contact Us": "Contacta con nosotros",
    "FAQs": "preguntas frecuentes",
    "Sign up": "Regístrate",
    "Log in": "Iniciar sesión"
}
