{
    "private": true,
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "@ckeditor/ckeditor5-build-classic": "^35.0.1",
        "@ckeditor/ckeditor5-vue": "^4.0.1",
        "@popperjs/core": "^2.11.5",
        "@types/bootstrap": "^5.1.12",
        "@types/feather-icons": "^4.7.0",
        "@types/jquery": "^3.5.14",
        "@vitejs/plugin-vue": "^2.3.3",
        "@vue/compiler-sfc": "^3.2.37",
        "bootstrap": "^5.1.3",
        "feather-icons": "^4.29.0",
        "laravel-vite": "^0.0.24",
        "vite": "^2.9.14",
        "vite-plugin-laravel": "^0.2.0-beta.27"
    },
    "dependencies": {
        "@inertiajs/inertia": "^0.11.0",
        "@inertiajs/inertia-vue3": "^0.6.0",
        "@inertiajs/progress": "^0.2.7",
        "@types/node": "^18.0.3",
        "@types/ziggy-js": "^1.3.2",
        "dotenv": "^16.0.1",
        "izitoast": "^1.4.0",
        "jquery": "^3.6.0",
        "metismenujs": "^1.3.1",
        "pinia": "^2.0.16",
        "simplebar": "^5.3.8",
        "v-google-translate": "^1.0.0",
        "vue": "^3.2.36",
        "vue-tradingview-widgets": "^1.1.2",
        "vue3-editor": "^0.1.1",
        "ziggy": "^2.4.0",
        "ziggy-js": "^1.4.6"
    }
}
