{
    "Dashboard :name" : "Welcome :name",
    "Address":"Address",
    "Phone Number": "Phone Number",
    "Email Address": "Email Address",
    "Search...":"Search...",
    "New": "New",
    "Trade the markets directly with leading trading platforms.": "Trade the markets directly with leading trading platforms.",
    "The world's most": "The world's most",
    "powerful": "powerful",
    "trade app.": "trade app.",
    "Get the most accurate market data, alerts, conversions,tools and more — all within the same app.": "Get the most accurate market data, alerts, conversions,tools and more — all within the same app.",
    "Reach out to new trading": "Reach out to new trading",
    "experience.": "experience.",
    "Bring your trading ventures go around the world, way beyond the space of your trading account.": "Bring your trading ventures go around the world, way beyond the space of your trading account.",
    "Popular products": "Popular products",
    "Get Started": "Get Started",
    "Listed Options": "Listed Options",
    "Access 19,000+ stocks across core and emerging markets on 40+ exchanges worldwide.": "Access 19,000+ stocks across core and emerging markets on 40+ exchanges worldwide.",
    "Access 1,200+ listed options across equities, indices, interest rates, energy, metals and more.": "Access 1,200+ listed options across equities, indices, interest rates, energy, metals and more.",
    "Futures": "Futures",
    "Access 300+ futures covering equity indices, energy, metals, agriculture, rates and more.": "Access 300+ futures covering equity indices, energy, metals, agriculture, rates and more.",
    "More products": "More products",
    "Get Started the full range of cash and leveraged products": "Get Started the full range of cash and leveraged products",
    "Fast execution, low latency": "Fast execution, low latency",
    "Your premium choice for trading currencies & stocks online": "Your premium choice for trading currencies & stocks online",
    "Harness the power of technology to make a quicker, smarter and more precise decision on CFD currency pairs, stocks, commodities and more": "Harness the power of technology to make a quicker, smarter and more precise decision on CFD currency pairs, stocks, commodities and more",
    "Trading calculators": "Trading calculators",
    "Market reviews": "Market reviews",
    "Trading academy": "Trading academy",
    "Tight spreads and": "Tight spreads and",
    "ultra-fast": "ultra-fast",
    "execution": "execution",
    "Best market prices available so you can receive excellent conditions.": "Best market prices available so you can receive excellent conditions.",
    "Negative balance protection": "Negative balance protection",
    "Segregated and supervised client funds": "Segregated and supervised client funds",
    "Instant deposit & fast withdrawal": "Instant deposit & fast withdrawal",
    "Best Mobile Trading App": "Best Mobile Trading App",
    "European CEO Magazine": "European CEO Magazine",
    "Best Forex Ecn Broker": "Best Forex Ecn Broker",
    "UK Forex awards": "UK Forex awards",
    "Best Trading Conditions": "Best Trading Conditions",
    "Forex report magazine": "Forex report magazine",
    "Ready to get started?": "Ready to get started?",
    "Global access to financial markets from a single account": "Global access to financial markets from a single account",
    "Open your account": "Open your account",
    "Log into your account": "Log into your account",
    "Putting our clients first": "Putting our clients first",
    "since 2001": "since 2001",
    "For more than 30 years, we’ve been empowering clients by helping them take control of their financial lives.": "For more than 30 years, we’ve been empowering clients by helping them take control of their financial lives.",
    "Philosophy": "Philosophy",
    "Profiitrend empowers every trader to master the arts of Forex Trading and Crypto Trading, and Robot Trading.": "Profiitrend empowers every trader to master the arts of Forex Trading and Crypto Trading, and Robot Trading.",
    "History": "History",
    "We've had a rich history of providing the best ROI and Customer Care Support in this industry": "We've had a rich history of providing the best ROI and Customer Care Support in this industry",
    "Culture": "Culture",
    "At Binotomo, we implement world best practices in our dealings": "At Binotomo, we implement world best practices in our dealings",
    "Trust the Professionals": "Trust the Professionals",
    "Chief Executive Officer": "Chief Executive Officer",
    "Executive Assistant": "Executive Assistant",
    "Number speaks": "Number speaks",
    "We always ready": "We always ready",
    "for a": "for a",
    "challenge.": "challenge.",
    "Million Trades Placed": "Million Trades Placed",
    "trading 24Hours a day,7 Days a week": "trading 24Hours a day,7 Days a week",
    "Active Clients Registered": "Active Clients Registered",
    "Clients Rewarded": "Clients Rewarded",
    "Market analysis": "Market analysis",
    "Create an Account": "Create an Account",
    "Do not hesitate to reach out. Just fill in the contact form here and we’ll be sure to reply as fast as possible.": "Do not hesitate to reach out. Just fill in the contact form here and we’ll be sure to reply as fast as possible.",
    "Visit our office": "Visit our office",
    "Message us": "Message us",
    "Send Message": "Send Message",
    "Full Name": "Full Name",
    "Subject": "Subject",
    "Message": "Message",
    "How do I register and Start?": "How do I register and Start?",
    "The entire registration process is very easy: Just press the \"register\" button on the home page of the website. Once registered, you can log in to your dashboard.The entire registration process is very easy: Just press the \"register\" button on the home page of the website. Once registered, you can log in to your dashboard.": "The entire registration process is very easy: Just press the \"register\" button on the home page of the website. Once registered, you can log in to your dashboard.",
    "Do you have limits for any amount?": "Do you have limits for any amount?",
    "You can withdraw up to 95% of your total earned profits.": "You can withdraw up to 95% of your total earned profits.",
    "How soon will my deposit be added to my account?": "How soon will my deposit be added to my account?",
    "Your account will be updated instantly as you deposit. For Bitcoin deposits you should send actual amount to shown Bitcoin wallet, and your deposit will be added after confirmations ,it can take from 10 minutes up to 1 hour.": "Your account will be updated instantly as you deposit. For Bitcoin deposits you should send actual amount to shown Bitcoin wallet, and your deposit will be added after confirmations ,it can take from 10 minutes up to 1 hour.",
    "Can I invest several deposits at once?": "Can I invest several deposits at once?",
    "Yes, you can make a deposit from your account balance. Simply log into your member account, click \"Deposit\", select Payment System and enter amount. Then click on \"Make Deposit\" button.": "Yes, you can make a deposit from your account balance. Simply log into your member account, click \"Deposit\", select Payment System and enter amount. Then click on \"Make Deposit\" button.",
    "How to Withdraw Money?": "How to Withdraw Money?",
    "You need to go to your dashboard then click \"Request withdrawal\". Then select balance, and select your processor and then click \"REQUEST\". Our system will send money Within 24 Hours after request.": "You need to go to your dashboard then click \"Request withdrawal\". Then select balance, and select your processor and then click \"REQUEST\". Our system will send money Within 24 Hours after request.",
    "What's the minimum withdrawal amount?": "What's the minimum withdrawal amount?",
    "Your minimum withdraw amount depends on your earnings.": "Your minimum withdraw amount depends on your earnings.",
    "What payment processors can be used to fund a wallet?": "What payment processors can be used to fund a wallet?",
    "You can fund your wallet using Crypto currencies or Bank Transfer.": "You can fund your wallet using Crypto currencies or Bank Transfer.",
    "How long will my withdraw get to me?": "How long will my withdraw get to me?",
    "Withdraws will be in your wallets or bank account in less than 2 hours.": "Withdraws will be in your wallets or bank account in less than 2 hours.",
    "Home": "Home",
    "About Us": "About Us",
    "Contact Us": "Contact Us",
    "FAQs": "FAQs",
    "Sign up": "Sign up",
    "Log in": "Log in"
}
